* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
  color: #0d0d0d;
}
a {
  text-decoration: none;
}
img {
  display: block;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.divider {
  height: 1px;
  margin: 30px 0;
  background: #0d0d0d;
}
/* ========================== */

#header {
  padding: 10px;
  background: #0d0d0d;
  color: #f2ede4;
}
.c-head {
  display: grid;
  grid-template-columns: 300px 1fr;
  align-items: center;
}
.c-head nav {
  position: relative;
}
.c-head .menu {
  display: flex;
  flex-wrap: wrap;
  z-index: 1000;
}
.c-head a {
  display: block;
  padding: 10px;
  color: #f2ede4;
}
.btn-open,
.btn-close {
  display: none;
}

/* INTRO ========================= */

#intro {
  background: #e5d2c4;
}

.c-intro {
  display: grid;
  grid-template-columns: 80%;
  justify-content: center;
}

.c-intro .box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.c-intro p {
  font-size: 2rem;
  color: #817770;
}

/* ========================== */

.modal {
  position: fixed;
  left: 0;
  bottom: -100%;
  z-index: 100;
  width: 100%;
  height: 500px;
  padding: 1rem;
  background-color: #0d0d0d;
  transition: all 0.3s;
}
/* .c-gal:hover .modal {
  bottom: 0;
} */
.modal img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.modal .close {
  background: #0d0d0d;
  padding: 10px;
  color: white;
  font-size: 2rem;
  position: absolute;
  cursor: pointer;
}

/* ========================== */
.c-gal {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  /* border: 1px solid #0d0d0d; */
}
.c-gal .box {
  padding: 10px;
  display: grid;
  overflow: hidden;
}
.c-gal .box img {
  grid-column: 1;
  grid-row: 1/3;
  height: 300px;
  cursor: pointer;
}
.c-gal .box a {
  color: #0d0d0d;
}
.c-gal .box p {
  grid-column: 1;
  grid-row: 2/3;
  align-self: end;
  padding: 10px;
  background: #f2ede4e7;
}

/* POSTS ============================= */

.c-post {
  display: grid;
  grid-template-columns: 72%;
  justify-content: center;
  gap: 1rem;
}

.c-post .box {
  border-bottom: 1px solid #ccc;
  display: grid;
  gap: 0.5rem;
  padding-bottom: 10px;
}
.c-post h2 a {
  font-size: 3rem;
  color: #0d0d0d;
}
.c-post .description a {
  font-size: 1.5rem;
  color: #0d0d0d;
}
.c-post .info a {
  font-style: italic;
  font-size: 1.3rem;
  color: #635f5f;
}
.c-post h2 a:hover,
.c-post .description a:hover {
  color: #535353;
}

/* FOOTER ============================= */

#footer {
  margin-top: 60px;
  border-top: 1px solid black;
}

.c-foot {
  height: 150px;
  display: grid;
  justify-content: center;
  align-items: center;
}

.socials {
  display: grid;
  grid-template-columns: repeat(3, 50px);
  gap: 1rem;
  justify-content: center;
}
.socials img {
  cursor: pointer;
}
.c-foot p {
  font-size: 0.9rem;
  font-family: serif;
  color: rgb(129, 129, 129);
  text-align: center;
}

/* MEDIAS ============================= */
@media (max-width: 590px) {
  /* MENU ================  */
  .btns {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    padding-top: 10px;
    cursor: pointer;
  }
  .c-head .menu {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    background: #0d0d0d;
    top: 32px;
    right: -9px;
    width: 200px;
    display: grid;
    text-align: center;
    font-size: 1.3rem;
    border: 1px solid #0d0d0d;
    transition: all 0.3s;
  }
  .c-head .show .menu {
    visibility: visible;
    opacity: 1;
  }
  .c-head .menu a:hover {
    background: #f2ede4;
    color: #0d0d0d;
    border: 1px solid #0d0d0d;
  }

  .btn-open {
    display: block;
  }
  .show .btn-open {
    display: none;
  }
  .show .btn-close {
    display: block;
  }
}
@media (max-width: 575px) {
  .c-head {
    grid-template-columns: 80% 20%;
  }
  .c-gal {
    grid-template-columns: repeat(2, 1fr);
  }

  /* INTRO =============== */

  .c-intro .box {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
  }
  .c-intro .box p {
    font-size: 1.4rem;
  }

  /* POSTS =============== */

  .c-post h2 a {
    font-size: 2.2rem;
    color: #0d0d0d;
  }
  .c-post .description a {
    font-size: 1.4rem;
    color: #0d0d0d;
  }
  .c-post .info a {
    font-style: italic;
    font-size: 1.1rem;
    color: #635f5f;
  }
}
@media (max-width: 385px) {
  .c-head {
    grid-template-columns: 90% 10%;
  }
  .c-head h1 {
    font-size: 1.5rem;
  }
  .c-head .menu {
    top: 25px;
  }
  .c-gal {
    grid-template-columns: 1fr;
  }
  /* POSTS =============== */

  .c-post {
    grid-template-columns: 90%;
  }

  .c-post h2 a {
    font-size: 2rem;
    color: #0d0d0d;
  }
  .c-post .description a {
    font-size: 1.3rem;
    color: #0d0d0d;
  }
  .c-post .info a {
    font-style: italic;
    font-size: 1rem;
    color: #635f5f;
  }
  /* FOOTER ================= */
  .socials {
    display: grid;
    grid-template-columns: repeat(3, 40px);
    gap: 1rem;
    justify-content: center;
  }
}
